body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}
h1 {
  margin-top: 20px;
}
#controls {
  margin-bottom: 10px;
}
button {
  padding: 12px 20px;
  font-size: 16px;
  margin: 5px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
}
#stats {
  margin-bottom: 10px;
  font-size: 16px;
}
#table {
  width: 90vw;
  max-width: 400px;
  aspect-ratio: 1;
  background-color: #8B4513;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  display: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
#game {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.card {
  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
}
.card-front {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 2px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.card-front::after {
  content: "?";
  font-size: 2rem;
  color: #555;
}
.card-back {
  background-color: #ccc;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ddd;
  background-size: cover;
  background-position: center;
}￼Enter
